<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Cocina de Juan</title>
    <link rel="stylesheet" href="/css/style-lcj.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="acerca-de.html">Acerca de</a>
            <a href="contactos.html">Contacto</a>
        </nav>
        <h1>La Cocina de Juan</h1>
    </header>
    <main>
        <br>
        <h3>Acerca de Nosotros</h3>
        <div class="img-a-m">
            <img src="/img/acerca-de.jpg" alt="">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aperiam labore ullam saepe vitae autem
            accusantium officiis cumque eligendi praesentium eveniet fugiat, adipisci obcaecati odit assumenda eos magni
            exercitationem iste.</p>
    </main>
    <footer>
        <h5>Derechos Reservados @2023</h5>
    </footer>
</body>

</html>